\contentsline {section}{\numberline {1}US4509509A: Apparatus for Treating the Joints of the Human Body}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Description}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Images}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mechanism kinematics}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Degrees of Freedom}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Observations}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Opportunities for Improvement}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}US4549534A: Leg Exercise Device}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Description}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Images}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mechanism kinematics}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Degrees of Freedom}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Observations}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Opportunities for Improvement}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}US4566440A: Orthosis for Leg Movement with Virtual Hip Pivot}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Description}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Images}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mechanism kinematics}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Degrees of Freedom}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Observations}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Opportunities for Improvement}{10}{subsection.3.6}%
\contentsline {section}{\numberline {4}US4974830A: Continuous Passive Motion Device}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Description}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Images}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mechanism kinematics}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Degrees of Freedom}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Observations}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Opportunities for Improvement}{12}{subsection.4.6}%
\contentsline {section}{\numberline {5}US5333604A: Patella Exercising Apparatus}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Description}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Images}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Mechanism kinematics}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Degrees of Freedom}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Observations}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Opportunities for Improvement}{14}{subsection.5.6}%
\contentsline {section}{\numberline {6}US6267735B1: Continuous Passive Motion Device Having a Comfort Zone Feature}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Description}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Images}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Mechanism kinematics}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Degrees of Freedom}{15}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Observations}{15}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Opportunities for Improvement}{16}{subsection.6.6}%
\contentsline {section}{\numberline {7}US6325770B1: Device for Producing Continuous Passive Motion}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Description}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Images}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Mechanism kinematics}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Degrees of Freedom}{17}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Observations}{17}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Opportunities for Improvement}{18}{subsection.7.6}%
\contentsline {section}{\numberline {8}US5252102A: Electronic Range of Motion Apparatus for Orthosis/Prosthesis/CPM}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Description}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Images}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Mechanism kinematics}{19}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Degrees of Freedom}{19}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Observations}{19}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Opportunities for Improvement}{19}{subsection.8.6}%
\contentsline {section}{\numberline {9}US4492222A: Knee Exercise Machine}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Description}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Images}{20}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Mechanism kinematics}{21}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Degrees of Freedom}{21}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Observations}{21}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Opportunities for Improvement}{21}{subsection.9.6}%
\contentsline {section}{\numberline {10}US10272291B2: Knee Flexion and Extension Therapy Device and Method of Use}{22}{section.10}%
\contentsline {subsection}{\numberline {10.1}Description}{22}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Images}{22}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Mechanism kinematics}{23}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Degrees of Freedom}{23}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Observations}{23}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Opportunities for Improvement}{24}{subsection.10.6}%
\contentsline {section}{\numberline {11}US4603687A: Continuous Passive Motion Orthopedic Device}{24}{section.11}%
\contentsline {subsection}{\numberline {11.1}Description}{24}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Images}{24}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Mechanism kinematics}{25}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Degrees of Freedom}{25}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Observations}{25}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Opportunities for Improvement}{25}{subsection.11.6}%
\contentsline {section}{\numberline {12}US5239987A: Anatomically Correct Continuous Passive Motion Device for a Limb}{26}{section.12}%
\contentsline {subsection}{\numberline {12.1}Description}{26}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Images}{26}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Mechanism kinematics}{27}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Degrees of Freedom}{27}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Observations}{27}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Opportunities for Improvement}{28}{subsection.12.6}%
\contentsline {section}{\numberline {13}US4546763A: Continuous Passive Motion Method and Apparatus}{28}{section.13}%
\contentsline {subsection}{\numberline {13.1}Description}{28}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Images}{29}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Mechanism kinematics}{30}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Degrees of Freedom}{30}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Observations}{30}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Opportunities for Improvement}{30}{subsection.13.6}%
\contentsline {section}{\numberline {14}US4637379A: Device for Imparting Continuous Passive Motion to Leg Joints}{31}{section.14}%
\contentsline {subsection}{\numberline {14.1}Description}{31}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Images}{31}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Mechanism kinematics}{32}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Degrees of Freedom}{32}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Observations}{32}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Opportunities for Improvement}{33}{subsection.14.6}%
\contentsline {section}{\numberline {15}US4665899A: Apparatus for Articulating the Knee and Hip Joints}{33}{section.15}%
\contentsline {subsection}{\numberline {15.1}Description}{33}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Images}{33}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Mechanism kinematics}{34}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Degrees of Freedom}{34}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Observations}{34}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Opportunities for Improvement}{35}{subsection.15.6}%
\contentsline {section}{\numberline {16}WO2011119902A1: Continuous Passive Motion Device}{35}{section.16}%
\contentsline {subsection}{\numberline {16.1}Description}{35}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Images}{35}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Mechanism kinematics}{36}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Degrees of Freedom}{36}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Observations}{36}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}Opportunities for Improvement}{37}{subsection.16.6}%
