\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}US4509509A: Apparatus for Treating the Joints of the Human Body}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Images}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces US4509509A apparatus illustrating adjustable thigh/calf supports and drive linkage.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:US4509509A}{{1}{4}{US4509509A apparatus illustrating adjustable thigh/calf supports and drive linkage}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mechanism kinematics}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}US4520827A: NMS Aided Continuous Passive Motion Apparatus}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Images}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces US4520827A concept combining CPM with synchronized neuromuscular stimulation.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:US4520827A}{{2}{4}{US4520827A concept combining CPM with synchronized neuromuscular stimulation}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mechanism kinematics}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}US4549534A: Leg Exercise Device}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Images}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces US4549534A leg exercise linkage aimed at repeatable passive motion.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:US4549534A}{{3}{5}{US4549534A leg exercise linkage aimed at repeatable passive motion}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mechanism kinematics}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}US4566440A: Orthosis for Leg Movement with Virtual Hip Pivot}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Images}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces US4566440A orthosis showing geometry for a virtual hip pivot.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:US4566440A}{{4}{5}{US4566440A orthosis showing geometry for a virtual hip pivot}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mechanism kinematics}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}US4974830A: Continuous Passive Motion Device}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Images}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces US4974830A CPM with adjustable cradles and end-stop control.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:US4974830A}{{5}{6}{US4974830A CPM with adjustable cradles and end-stop control}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mechanism kinematics}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}US5203321A: Passive Anatomic Ankle–Foot Exerciser}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Images}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces US5203321A passive device emphasizing anatomical pivot alignment.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:US5203321A}{{6}{7}{US5203321A passive device emphasizing anatomical pivot alignment}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mechanism kinematics}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}US5333604A: Patella Exercising Apparatus}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Description}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Images}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces US5333604A apparatus for targeted patellar motion and tracking.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:US5333604A}{{7}{7}{US5333604A apparatus for targeted patellar motion and tracking}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mechanism kinematics}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}US6267735B1: Continuous Passive Motion Device Having a Comfort Zone Feature}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Description}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Images}{8}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces US6267735B1 CPM featuring an adaptive comfort-zone deadband.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:US6267735B1}{{8}{8}{US6267735B1 CPM featuring an adaptive comfort-zone deadband}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mechanism kinematics}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}US6325770B1: Device for Producing Continuous Passive Motion}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Description}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Images}{9}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces US6325770B1 transmission tuned for knee-like motion paths.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:US6325770B1}{{9}{9}{US6325770B1 transmission tuned for knee-like motion paths}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Mechanism kinematics}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}US5252102A: Electronic Range of Motion Apparatus for Orthosis/Prosthesis/CPM}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Description}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Images}{9}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces US5252102A apparatus with integrated electronic ROM sensing.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:US5252102A}{{10}{9}{US5252102A apparatus with integrated electronic ROM sensing}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Mechanism kinematics}{10}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}US5280783A: Continuous Passive Motion Device for Full Extension of Leg}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Description}{10}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Images}{10}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces US5280783A CPM emphasizing controlled full-extension capability.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:US5280783A}{{11}{10}{US5280783A CPM emphasizing controlled full-extension capability}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Mechanism kinematics}{10}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}US4492222A: Knee Exercise Machine}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Description}{10}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Images}{11}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces US4492222A knee exercise machine with adjustable axis alignment.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:US4492222A}{{12}{11}{US4492222A knee exercise machine with adjustable axis alignment}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Mechanism kinematics}{11}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}US10272291B2: Knee Flexion and Extension Therapy Device and Method of Use}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Description}{11}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Images}{12}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces US10272291B2 modern therapy platform for knee flexion/extension.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:US10272291B2}{{13}{12}{US10272291B2 modern therapy platform for knee flexion/extension}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Mechanism kinematics}{12}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}US4603687A: Continuous Passive Motion Orthopedic Device}{12}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Description}{12}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Images}{13}{subsection.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces US4603687A CPM with counterbalanced arms and alignment aids.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:US4603687A}{{14}{13}{US4603687A CPM with counterbalanced arms and alignment aids}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Mechanism kinematics}{13}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}US5239987A: Anatomically Correct Continuous Passive Motion Device for a Limb}{13}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Description}{13}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Images}{13}{subsection.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces US5239987A device adapting to the knee’s shifting rotation center.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:US5239987A}{{15}{13}{US5239987A device adapting to the knee’s shifting rotation center}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Mechanism kinematics}{14}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}US4546763A: Continuous Passive Motion Method and Apparatus}{14}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Description}{14}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Images}{14}{subsection.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces US4546763A apparatus and protocol emphasizing programmable CPM dosing.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:US4546763A}{{16}{14}{US4546763A apparatus and protocol emphasizing programmable CPM dosing}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Methods}{14}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Results}{15}{section.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example figure caption.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:example}{{17}{15}{Example figure caption}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Discussion}{15}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Conclusion}{15}{section.20}\protected@file@percent }
\gdef \@abspage@last{15}
