\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}US4509509A: Apparatus for Treating the Joints of the Human Body}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Images}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces US4509509A apparatus illustrating adjustable thigh/calf supports and drive linkage.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:US4509509A}{{1}{5}{US4509509A apparatus illustrating adjustable thigh/calf supports and drive linkage}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mechanism kinematics}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinematics diagram for US4509509A apparatus.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:US4509509A_kinematics}{{2}{5}{Kinematics diagram for US4509509A apparatus}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Degrees of Freedom}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Observations}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Opportunities for Improvement}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}US4549534A: Leg Exercise Device}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Images}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces US4549534A leg exercise linkage aimed at repeatable passive motion.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:US4549534A}{{3}{7}{US4549534A leg exercise linkage aimed at repeatable passive motion}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mechanism kinematics}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kinematics diagram for US4549534A leg exercise device.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:US4549534A_kinematics}{{4}{7}{Kinematics diagram for US4549534A leg exercise device}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Degrees of Freedom}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Observations}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Opportunities for Improvement}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}US4566440A: Orthosis for Leg Movement with Virtual Hip Pivot}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Images}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces US4566440A orthosis showing geometry for a virtual hip pivot.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:US4566440A}{{5}{8}{US4566440A orthosis showing geometry for a virtual hip pivot}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mechanism kinematics}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kinematics diagram for US4566440A orthosis with virtual hip pivot.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:US4566440A_kinematics}{{6}{9}{Kinematics diagram for US4566440A orthosis with virtual hip pivot}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Degrees of Freedom}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Observations}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Opportunities for Improvement}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}US4974830A: Continuous Passive Motion Device}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Images}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces US4974830A CPM with adjustable cradles and end-stop control.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:US4974830A}{{7}{10}{US4974830A CPM with adjustable cradles and end-stop control}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mechanism kinematics}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kinematics diagram for US4974830A continuous passive motion device.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:US4974830A_kinematics}{{8}{11}{Kinematics diagram for US4974830A continuous passive motion device}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Degrees of Freedom}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Observations}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Opportunities for Improvement}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}US5333604A: Patella Exercising Apparatus}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Images}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces US5333604A apparatus for targeted patellar motion and tracking.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:US5333604A}{{9}{12}{US5333604A apparatus for targeted patellar motion and tracking}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mechanism kinematics}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kinematics diagram for US5333604A patella exercising apparatus.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:US5333604A_kinematics}{{10}{13}{Kinematics diagram for US5333604A patella exercising apparatus}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Degrees of Freedom}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Observations}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Opportunities for Improvement}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}US6267735B1: Continuous Passive Motion Device Having a Comfort Zone Feature}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Images}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces US6267735B1 CPM featuring an adaptive comfort-zone deadband.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:US6267735B1}{{11}{14}{US6267735B1 CPM featuring an adaptive comfort-zone deadband}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mechanism kinematics}{15}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kinematics diagram for US6267735B1 CPM device with comfort zone feature.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:US6267735B1_kinematics}{{12}{15}{Kinematics diagram for US6267735B1 CPM device with comfort zone feature}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Degrees of Freedom}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Observations}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Opportunities for Improvement}{16}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}US6325770B1: Device for Producing Continuous Passive Motion}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Description}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Images}{16}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces US6325770B1 transmission tuned for knee-like motion paths.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:US6325770B1}{{13}{16}{US6325770B1 transmission tuned for knee-like motion paths}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mechanism kinematics}{17}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kinematics diagram for US6325770B1 device for producing continuous passive motion.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:US6325770B1_kinematics}{{14}{17}{Kinematics diagram for US6325770B1 device for producing continuous passive motion}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Degrees of Freedom}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Observations}{17}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Opportunities for Improvement}{18}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}US5252102A: Electronic Range of Motion Apparatus for Orthosis/Prosthesis/CPM}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Description}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Images}{18}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces US5252102A apparatus with integrated electronic ROM sensing.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:US5252102A}{{15}{18}{US5252102A apparatus with integrated electronic ROM sensing}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mechanism kinematics}{19}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kinematics diagram for US5252102A electronic range of motion apparatus.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:US5252102A_kinematics}{{16}{19}{Kinematics diagram for US5252102A electronic range of motion apparatus}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Degrees of Freedom}{19}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Observations}{19}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Opportunities for Improvement}{19}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}US4492222A: Knee Exercise Machine}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Description}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Images}{20}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces US4492222A knee exercise machine with adjustable axis alignment.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:US4492222A}{{17}{20}{US4492222A knee exercise machine with adjustable axis alignment}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Mechanism kinematics}{21}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kinematics diagram for US4492222A knee exercise machine.}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:US4492222A_kinematics}{{18}{21}{Kinematics diagram for US4492222A knee exercise machine}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Degrees of Freedom}{21}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Observations}{21}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Opportunities for Improvement}{21}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}US10272291B2: Knee Flexion and Extension Therapy Device and Method of Use}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Description}{22}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Images}{22}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces US10272291B2 modern therapy platform for knee flexion/extension.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:US10272291B2}{{19}{22}{US10272291B2 modern therapy platform for knee flexion/extension}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Mechanism kinematics}{23}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kinematics diagram for US10272291B2 knee flexion and extension therapy device.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:US10272291B2_kinematics}{{20}{23}{Kinematics diagram for US10272291B2 knee flexion and extension therapy device}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Degrees of Freedom}{23}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Observations}{23}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Opportunities for Improvement}{24}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}US4603687A: Continuous Passive Motion Orthopedic Device}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Description}{24}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Images}{24}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces US4603687A CPM with counterbalanced arms and alignment aids.}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:US4603687A}{{21}{24}{US4603687A CPM with counterbalanced arms and alignment aids}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Mechanism kinematics}{25}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kinematics diagram for US4603687A continuous passive motion orthopedic device.}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:US4603687A_kinematics}{{22}{25}{Kinematics diagram for US4603687A continuous passive motion orthopedic device}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Degrees of Freedom}{25}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Observations}{25}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Opportunities for Improvement}{25}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}US5239987A: Anatomically Correct Continuous Passive Motion Device for a Limb}{26}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Description}{26}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Images}{26}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces US5239987A device adapting to the knee’s shifting rotation center.}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:US5239987A}{{23}{26}{US5239987A device adapting to the knee’s shifting rotation center}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Mechanism kinematics}{27}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Kinematics diagram for US5239987A anatomically correct continuous passive motion device.}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:US5239987A_kinematics}{{24}{27}{Kinematics diagram for US5239987A anatomically correct continuous passive motion device}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Degrees of Freedom}{27}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Observations}{27}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Opportunities for Improvement}{28}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}US4546763A: Continuous Passive Motion Method and Apparatus}{28}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Description}{28}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Images}{29}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces US4546763A apparatus and protocol emphasizing programmable CPM dosing.}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:US4546763A}{{25}{29}{US4546763A apparatus and protocol emphasizing programmable CPM dosing}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Mechanism kinematics}{30}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Kinematics diagram for US4546763A continuous passive motion method and apparatus.}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:US4546763A_kinematics}{{26}{30}{Kinematics diagram for US4546763A continuous passive motion method and apparatus}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Degrees of Freedom}{30}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Observations}{30}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Opportunities for Improvement}{30}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}US4637379A: Device for Imparting Continuous Passive Motion to Leg Joints}{31}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Description}{31}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Images}{31}{subsection.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces US4637379A device for continuous passive motion of leg joints.}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:US4637379A}{{27}{31}{US4637379A device for continuous passive motion of leg joints}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Mechanism kinematics}{32}{subsection.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kinematics diagram for US4637379A device for imparting continuous passive motion to leg joints.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:US4637379A_kinematics}{{28}{32}{Kinematics diagram for US4637379A device for imparting continuous passive motion to leg joints}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Degrees of Freedom}{32}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Observations}{32}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Opportunities for Improvement}{33}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}US4665899A: Apparatus for Articulating the Knee and Hip Joints}{33}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Description}{33}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Images}{33}{subsection.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces US4665899A apparatus for coordinated knee and hip joint articulation.}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:US4665899A}{{29}{33}{US4665899A apparatus for coordinated knee and hip joint articulation}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Mechanism kinematics}{34}{subsection.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Kinematics diagram for US4665899A apparatus for articulating the knee and hip joints.}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:US4665899A_kinematics}{{30}{34}{Kinematics diagram for US4665899A apparatus for articulating the knee and hip joints}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Degrees of Freedom}{34}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Observations}{34}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Opportunities for Improvement}{35}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}WO2011119902A1: Continuous Passive Motion Device}{35}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Description}{35}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Images}{35}{subsection.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces WO2011119902A1 modern continuous passive motion device.}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:WO2011119902A1}{{31}{35}{WO2011119902A1 modern continuous passive motion device}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Mechanism kinematics}{36}{subsection.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Kinematics diagram for WO2011119902A1 continuous passive motion device.}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:WO2011119902A1_kinematics}{{32}{36}{Kinematics diagram for WO2011119902A1 continuous passive motion device}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Degrees of Freedom}{36}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Observations}{36}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Opportunities for Improvement}{37}{subsection.16.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of patent mechanisms and kinematic properties}}{38}{table.caption.35}\protected@file@percent }
\gdef \@abspage@last{38}
