\contentsline {section}{\numberline {1}US4509509A: Apparatus for Treating the Joints of the Human Body}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Description}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Images}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mechanism kinematics}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}US4549534A: Leg Exercise Device}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Description}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Images}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mechanism kinematics}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}US4566440A: Orthosis for Leg Movement with Virtual Hip Pivot}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Description}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Images}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mechanism kinematics}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}US4974830A: Continuous Passive Motion Device}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Description}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Images}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mechanism kinematics}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}US5333604A: Patella Exercising Apparatus}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Description}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Images}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Mechanism kinematics}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}US6267735B1: Continuous Passive Motion Device Having a Comfort Zone Feature}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Description}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Images}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Mechanism kinematics}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}US6325770B1: Device for Producing Continuous Passive Motion}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Description}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Images}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Mechanism kinematics}{8}{subsection.7.3}%
\contentsline {section}{\numberline {8}US5252102A: Electronic Range of Motion Apparatus for Orthosis/Prosthesis/CPM}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Description}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Images}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Mechanism kinematics}{8}{subsection.8.3}%
\contentsline {section}{\numberline {9}US4492222A: Knee Exercise Machine}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Description}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Images}{9}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Mechanism kinematics}{9}{subsection.9.3}%
\contentsline {section}{\numberline {10}US10272291B2: Knee Flexion and Extension Therapy Device and Method of Use}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}Description}{9}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Images}{10}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Mechanism kinematics}{10}{subsection.10.3}%
\contentsline {section}{\numberline {11}US4603687A: Continuous Passive Motion Orthopedic Device}{10}{section.11}%
\contentsline {subsection}{\numberline {11.1}Description}{10}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Images}{11}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Mechanism kinematics}{11}{subsection.11.3}%
\contentsline {section}{\numberline {12}US5239987A: Anatomically Correct Continuous Passive Motion Device for a Limb}{11}{section.12}%
\contentsline {subsection}{\numberline {12.1}Description}{11}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Images}{11}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Mechanism kinematics}{12}{subsection.12.3}%
\contentsline {section}{\numberline {13}US4546763A: Continuous Passive Motion Method and Apparatus}{12}{section.13}%
\contentsline {subsection}{\numberline {13.1}Description}{12}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Images}{12}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Mechanism kinematics}{13}{subsection.13.3}%
\contentsline {section}{\numberline {14}US4637379A: Device for Imparting Continuous Passive Motion to Leg Joints}{13}{section.14}%
\contentsline {subsection}{\numberline {14.1}Description}{13}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Images}{13}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Mechanism kinematics}{13}{subsection.14.3}%
\contentsline {section}{\numberline {15}US4665899A: Apparatus for Articulating the Knee and Hip Joints}{13}{section.15}%
\contentsline {subsection}{\numberline {15.1}Description}{13}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Images}{14}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Mechanism kinematics}{14}{subsection.15.3}%
\contentsline {section}{\numberline {16}WO2011119902A1: Continuous Passive Motion Device}{14}{section.16}%
\contentsline {subsection}{\numberline {16.1}Description}{14}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Images}{15}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Mechanism kinematics}{15}{subsection.16.3}%
\contentsline {section}{\numberline {17}Methods}{15}{section.17}%
\contentsline {section}{\numberline {18}Results}{15}{section.18}%
\contentsline {section}{\numberline {19}Discussion}{15}{section.19}%
\contentsline {section}{\numberline {20}Conclusion}{15}{section.20}%
